#for database (MongoDB)
spring.data.mongodb.uri=mongodb+srv://gooman:g00man@template.xi4cm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=report
#mongoDBconnection user: gooman password: g00man
